NEXTAUTH_SECRET=q22/vTZ982gcLTBsl8oJV+2Sn5sxi7hcxGV9QMeNpXY=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23ctBmpTNWEsA60pBu
GITHUB_SECRET=38bd8a025f291f8155f07d15affe27b2f861d5ff

NODE_TLS_REJECT_UNAUTHORIZED=0 # 解决 GitHub 认证失败问题

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# prod datebase
DATABASE_URL=postgresql://user:wxr02070@47.101.59.84:5432/db?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=wxr02070
POSTGRES_DB=db

# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
# POSTGRES_USER="myuser"
# POSTGRES_PASSWORD="mypassword"
# POSTGRES_DB="mydb"

# debug ISR Cache
NEXT_PRIVATE_DEBUG_CACHE=1
